spring.datasource.url=jdbc:mysql://49.233.152.134:3306/rate_my_professor_at_bit?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=name=root
spring.datasource.password=@BITCSpwd666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=edu.bitcs.rate_my_professor.pos